[package]
name = "townhopper"
version = "0.1.1"

authors = ["Jiří Stránský <jistr@jistr.com>"]
description = "Queries on GTFS data (backed by SQLite DB)"
edition = "2018"
license = "GPL-3.0+"
repository = "https://gitlab.com/jistr/townhopper"

[dependencies]
chrono = "^0.4"
chrono-tz = "^0.5"
csv = "^1.0"
log = "^0.4"
regex = "^1.1"
rusqlite = "^0.19"
serde = "^1.0"
serde_derive = "^1.0"
unidecode = "^0.3"
